<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javasea-opc-utgard</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ########## opc相关的依赖 ##### start ##### -->
        <dependency>
            <groupId>com.zuirui.iot</groupId>
            <artifactId>j-interop</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.zuirui.iot</groupId>
            <artifactId>j-interopdeps</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.zuirui.iot</groupId>
            <artifactId>org.openscada.opc.dcom</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.zuirui.iot</groupId>
            <artifactId>org.openscada.opc.lib</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.zuirui.iot</groupId>
            <artifactId>jna-4.2.2</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

</project>
