<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iee</groupId>
    <artifactId>javasea-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>javasea-orm</module>
        <module>javasea-nosql</module>
        <module>javasea-mq</module>
        <module>javasea-nio</module>
        <module>javasea-bigdata</module>
        <module>javasea-web</module>
        <module>javasea-file</module>
        <module>javasea-base</module>
        <module>javasea-cache</module>
        <module>javasea-scene</module>
        <module>javasea-rbac</module>
        <module>javasea-patterns</module>
        <module>javasea-workflow</module>
        <module>javasea-schedule</module>
        <module>javasea-volcano</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--maven编译插件, 指定jdk为1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- 使用jdk进行编译 -->
                    <fork>true</fork>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>public</id>&lt;!&ndash; 和nexus要一致 &ndash;&gt;-->
            <!--<name>Public Repositories</name>&lt;!&ndash; 和nexus要一致 &ndash;&gt;-->
            <!--<url>http://127.0.0.1:8081/repository/maven-public/</url>-->
            <!--<releases><enabled>true</enabled></releases>-->
            <!--<snapshots><enabled>true</enabled></snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->
</project>
