<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javasea-file</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>javasea-file-archive</module>
        <module>javasea-file-download</module>
        <module>javasea-file-upload</module>
        <module>javasea-upload-server</module>
        <module>javasea-upload-client</module>
        <module>javasea-file-openApi</module>
        <module>javasea-file-preview</module>
        <module>javasea-file-easyexcel</module>
        <module>javasea-file-easyexel</module>
        <module>javasea-file-minio</module>
    </modules>


</project>
