<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-simple2-parent</artifactId>
        <groupId>com.iee</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-simple2-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-simple2-webflux</module>
        <module>springboot-simple2-template</module>
        <module>springboot-simple2-devtools</module>
        <module>javasea-web-rxjava</module>
        <module>javasea-web-schedule</module>
        <module>javasea-web-threadpool</module>
    </modules>


</project>
