<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javasea-nosql</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>javasea-nosql-redis-springdata</module>
        <module>javasea-nosql-mongodb</module>
        <module>javasea-nosql-elasticsearch</module>
        <module>javasea-nosql-redis-jedis</module>
        <module>javasea-nosql-redis-subscription</module>
        <module>javasea-nosql-zookeeper</module>
    </modules>


</project>
