<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iee</groupId>
    <artifactId>springboot-simple2-orm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>orm框架相关整合</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>springboot-simple2-orm-mybatisplus</module>
        <module>springboot-simple2-orm-pagehelper</module>
        <module>springboot-simple2-orm-mybatisgenerator-pomplugin</module>
    </modules>

</project>
