<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javasea-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>javasea-web-webbase</module>
        <module>javasea-web-webflux</module>
        <module>javasea-web-template</module>
        <module>javasea-web-devtools</module>
        <module>javasea-web-rxjava</module>
        <module>javasea-web-schedule</module>
        <module>javasea-web-threadpool</module>
        <module>javasea-web-log</module>
        <module>javasea-web-junit</module>
        <module>javasea-web-aspect</module>
        <module>javasea-web-config</module>
    </modules>


</project>
